is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PetSHOP
build_property.RootNamespace = PetSHOP
build_property.ProjectDir = F:\hk1 nam3\C#\WebApplication2-20230919T062743Z-001\WebApplication2\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\hk1 nam3\C#\WebApplication2-20230919T062743Z-001\WebApplication2
build_property._RazorSourceGeneratorDebug = 
